<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>Clenora- Free Cleaning Service HTML Template</title>
    <meta name="description"
        content="Cleanora is a free cleaning service HTML template based on Bootstrap framework, suitable for the the cleaning service business. " />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="https://gmpg.org/xfn/11">
    <link rel="canonical" href="Replace_with_your_PAGE_URL" />

    <!-- Open Graph (OG) meta tags are snippets of code that control how URLs are displayed when shared on social media  -->
    <!-- <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Clenora- Free Cleaning Service HTML Template" />
    <meta property="og:url" content="PAGE_URL" />
    <meta property="og:site_name" content="SITE_NAME" /> -->
    <!-- For the og:image content, replace the # with a link of an image -->
    <!-- <meta property="og:image" content="#" />
    <meta property="og:description"
        content="Cleanora is a free cleaning service HTML template based on Bootstrap framework, suitable for the the cleaning service business." /> -->

    <!-- Add site Favicon -->
    <link rel="icon" href="assets/images/favicon/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" href="assets/images/favicon/android-icon-192x192.png" sizes="192x192" />
    <link rel="apple-touch-icon" href="assets/images/favicon/apple-icon-180x180.png" />
    <meta name="msapplication-TileImage" content="assets/images/favicon/ms-icon-310x310.png" />

    <!-- bootstrap.min css -->
    <link rel="stylesheet" href="assets/vendors/bootstrap/bootstrap.min.css">
    <!-- Iconfont Css -->
    <link rel="stylesheet" href="assets/vendors/icofont/icofont.min.css">
    <!-- animate.css -->
    <link rel="stylesheet" href="assets/vendors/animate-css/animate.css">

    <!-- Owl Carousel  CSS -->
    <link rel="stylesheet" href="assets/vendors/owl/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/vendors/owl/assets/owl.theme.default.min.css">

    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body id="top-header" data-target="#navbarMenu">



    <header class="header">
        <!-- Header Top Start -->
        <div class="header-top">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="header-top-info text-center text-lg-left">
                            <i class="icofont-google-map"></i><strong> ADDRESS:</strong>568 Elizaberth Str, London, UK
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="header-top-socials float-lg-right text-center ">
                            <a href="https://twitter.com"><i class="icofont-twitter"></i></a>
                            <a href="https://facebook.com"><i class="icofont-facebook"></i></a>
                            <a href="https://instagram.com"><i class="icofont-instagram"></i></a>
                            <a href="https://www.feedspot.com"><i class="icofont-rss"></i></a>
                            <a href="https://youtube.com/"><i class="icofont-play-alt-1"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header Top End -->
        <!-- Header Middle Start -->
        <div class="header-middle d-none d-md-block d-lg-block">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 col-xl-3">
                        <div class="logo d-none d-lg-block">
                            <a href="index.html"><img src="assets/images/logo-dark.png" alt="Clenora"
                                    class="img-fluid"></a>
                        </div>
                    </div>
                    <div class="col-lg-8 col-xl-9">
                        <div class="header-mid-info ">
                            <div class="header-info-single">
                                <div class="icon-box">
                                    <i class="icofont-clock-time"></i>
                                </div>
                                <div class="text-box">
                                    <span>Working hours</span>
                                    <h5>MON-FRI:9.00-21.00</h5>
                                </div>
                            </div>

                            <div class="header-info-single">
                                <div class="icon-box">
                                    <i class="icofont-phone"></i>
                                </div>
                                <div class="text-box">
                                    <span>Hotline 24/7</span>
                                    <h5><a href="+0962-58-58-258">+0962-58-58-258</a></h5>
                                </div>
                            </div>

                            <div class="header-info-single">
                                <div class="icon-box">
                                    <i class="icofont-envelope"></i>
                                </div>
                                <div class="text-box">
                                    <span>Email Us</span>
                                    <h5><a href="malito:support@clenora.com.uk">support@clenora.com.uk</a></h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header Middle End -->

        <!-- Main Menu Start -->
        <div class="site-navigation main_menu d-none d-lg-block ">
            <nav class="navbar navbar-expand-md">
                <div class="container">

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMenu"
                        aria-controls="navbarMenu" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="fa fa-bars"></span>
                    </button>

                    <!-- Collapse -->
                    <div class="collapse navbar-collapse" id="navbarMenu">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                                <a href="index.html" class="nav-link">
                                    Home
                                </a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbar4" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Project<i class="fa fa-angle-down"></i>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbar4">
                                    <a class="dropdown-item " href="project.html">
                                        Projects
                                    </a>
                                    <a class="dropdown-item " href="project-details.html">
                                        Project Details
                                    </a>
                                </div>
                            </li>

                            <li class="nav-item ">
                                <a href="about.html" class="nav-link">
                                    About
                                </a>
                            </li>
                            <li class="nav-item ">
                                <a href="contact.html" class="nav-link">
                                    Contact
                                </a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbar4" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Blog<i class="fa fa-angle-down"></i>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbar4">
                                    <a class="dropdown-item " href="blog.html">
                                        Blog
                                    </a>
                                    <a class="dropdown-item " href="blog-details.html">
                                        Blog Details
                                    </a>
                                </div>
                            </li>
                        </ul>

                        <div class="header-right-info d-none d-lg-block">
                            <a href="#" class="btn btn-main"><i class="icofont-google-map mr-2"></i>find the nearest
                                office</a>
                        </div>
                    </div> <!-- / .navbar-collapse -->
                </div> <!-- / .container -->
            </nav>
        </div>
        <!-- Main Menu End -->

        <div class="site-navigation main_menu d-sm-block d-md-block d-lg-none d-md-none" id="mainmenu-area">
            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/images/logo-dark.png" alt="Clenora" class="img-fluid">
                    </a>

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMenu2"
                        aria-controls="navbarMenu2" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="icofont-navigation-menu"></span>
                    </button>

                    <!-- Collapse -->
                    <div class="collapse navbar-collapse" id="navbarMenu2">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item ">
                                <a href="index.html" class="nav-link  ">
                                    Home
                                </a>
                            </li>

                            <li class="nav-item ">
                                <a href="service.html" class="nav-link  ">
                                    Services
                                </a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbar4" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Project<i class="fa fa-angle-down"></i>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbar4">
                                    <a class="dropdown-item " href="project.html">
                                        Projects
                                    </a>
                                    <a class="dropdown-item " href="project-details.html">
                                        Project Details
                                    </a>
                                </div>
                            </li>

                            <li class="nav-item ">
                                <a href="about.html" class="nav-link  ">
                                    About
                                </a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbar4" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Blog<i class="fa fa-angle-down"></i>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbar4">
                                    <a class="dropdown-item " href="blog.html">
                                        Blog
                                    </a>
                                    <a class="dropdown-item " href="blog-details.html">
                                        Blog Details
                                    </a>
                                </div>
                            </li>
                            <li class="nav-item ">
                                <a href="contact.html" class="nav-link  ">
                                    Contact
                                </a>
                            </li>
                        </ul>
                    </div> <!-- / .navbar-collapse -->
                </div> <!-- / .container -->
            </nav>
        </div>
        <!-- Main Menu End -->
    </header>


    <section class="banner-about">
        <div class="container">
            <div class="row ">
                <div class="col-md-12 col-lg-12">
                </div>
            </div> <!-- / .row -->
        </div> <!-- / .container -->
    </section>

    <!-- intro section Start -->
    <section class="feature feature-3">
        <div class="container">
            <div class="row feature-inner">
                <div class="col-lg-4 col-md-6">
                    <div class="feature-box mb-4 mb-lg-0">
                        <div class="feature-icon">
                            <i class="icofont-users-alt-2"></i>
                        </div>
                        <div class="feature-text">
                            <h4>Commit Quality</h4>
                            <p>Our cleaners alway secure and profressional</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="feature-box mb-4 mb-lg-0">
                        <div class="feature-icon">
                            <i class="icofont-money-bag"></i>
                        </div>
                        <div class="feature-text">
                            <h4>Affordable</h4>
                            <p>Help you save time and money for cleaning</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="feature-box mb-4 mb-lg-0">
                        <div class="feature-icon">
                            <i class="icofont-speech-comments"></i>
                        </div>
                        <div class="feature-text">
                            <h4>24/7 Support</h4>
                            <p>We always ready to support client 24/7</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Intro section end -->

    <section class="intro section-padding pb-0">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-heading">
                        <h2><span>Clenora company</span>history</h2>
                        <p class="lead">Make is a different kind of architecture practice. Founded by
                            Robert Downey Jr in 2004, we’re an employee-owned firm pursuing a democratic design process
                            that values everyone’s input.</p>
                        <p class="lead">Today we have more than 150 people in London, Hong Kong and Sydney providing
                            cleaning,
                            interior and urban design services from concept to completion.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Service section Start -->
    <section class="services section-padding pt-0">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-heading">
                        <h2><span>Our services</span></h2>
                    </div>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-lg-6 col-md-6">
                    <div class="about-box mb-4 mb-lg-0">
                        <img src="assets/images/about/about1.jpg" alt="" class="img-fluid">
                        <div class="about-header">
                            <h3>Residential <span>Cleaning</span></h3>
                            <h6>One Time / Recurring</h6>
                            <p>When you work with Clenora Cleaning you can cross a major choir off your list, cleaning
                                your home.</p>
                        </div>

                        <div class="row">
                            <div class="col-lg-6">
                                <ul>
                                    <li><i class="icofont-check-alt"></i>Kitchen</li>
                                    <li><i class="icofont-check-alt"></i>Bathrooms</li>
                                    <li><i class="icofont-check-alt"></i>Bedrooms</li>
                                    <li><i class="icofont-check-alt"></i>Living Rooms</li>
                                    <li><i class="icofont-check-alt"></i>Windows</li>
                                    <li><i class="icofont-check-alt"></i>Extra Services</li>
                                </ul>
                            </div>
                            <div class="col-lg-6">
                                <ul>
                                    <li><i class="icofont-check-alt"></i>Carpet</li>
                                    <li><i class="icofont-check-alt"></i>Seasonal</li>
                                    <li><i class="icofont-check-alt"></i>Move in/out</li>
                                    <li><i class="icofont-check-alt"></i>Post construction</li>
                                    <li><i class="icofont-check-alt"></i>Express</li>
                                </ul>
                            </div>
                        </div>
                        <a href="contact.html" class="btn btn-main btn-block">Get a free quote estimate</a>
                    </div>
                </div>

                <div class="col-lg-6 col-md-6">
                    <div class="about-box">
                        <img src="assets/images/about/about2.jpg" alt="" class="img-fluid">
                        <div class="about-header">
                            <h3>Commercial <span>Cleaning</span></h3>
                            <h6>One Time / Recurring</h6>
                            <p>In Clenora we use a wide variety of cleaning methods, chemicals, and equipment to
                                facilitate and expedite the cleaning process.</p>
                        </div>
                        <div class="row">
                            <div class="col-lg-6">
                                <ul>
                                    <li><i class="icofont-check-alt"></i>Office</li>
                                    <li><i class="icofont-check-alt"></i>Shops</li>
                                    <li><i class="icofont-check-alt"></i>Medical facilities</li>
                                    <li><i class="icofont-check-alt"></i>Factories</li>
                                    <li><i class="icofont-check-alt"></i>Restaurants</li>
                                    <li><i class="icofont-check-alt"></i>Warehouses</li>
                                </ul>
                            </div>
                            <div class="col-lg-6">
                                <ul>
                                    <li><i class="icofont-check-alt"></i>Airports</li>
                                    <li><i class="icofont-check-alt"></i>Move in/out</li>
                                    <li><i class="icofont-check-alt"></i>Government facilities</li>
                                    <li><i class="icofont-check-alt"></i>Showrooms</li>
                                </ul>
                            </div>
                        </div>
                        <a href="contact.html" class="btn btn-main-tp btn-block">Get a free quote estimate</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Service section end -->
    <!-- Testtimonial section start -->
    <section class="testimonial section-padding">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-heading">
                        <h2><span>The trusted</span>from over 12,000 clients</h2>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-9">
                    <div class="testimonials-slides owl-carousel owl-theme">
                        <div class="review-item">
                            <div class="client-img">
                                <img src="assets/images/clients/test-1.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="info-desc">
                                “It’s been an absolute pleasure to work with Clenora,their response to our brief
                                exceeded expectations and the execution was efficient, professional and very reassuring.
                                I’d fully recommend theme.”
                            </div>

                            <div class="client-info">
                                <h4>Steven Gerrard</h4>
                                <span class="designation">Golden Lotus Apartment, Brooklyn, USA</span>
                            </div>
                        </div>

                        <div class="review-item">
                            <div class="client-img">
                                <img src="assets/images/clients/test-2.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="info-desc">
                                “It’s been an absolute pleasure to work with Clenora, their response to our brief
                                exceeded expectations and the execution was efficient, professional and very reassuring.
                                I’d fully recommend theme.”
                            </div>

                            <div class="client-info">
                                <h4>Steven Gerrard</h4>
                                <span class="designation">Golden Lotus Apartment, Brooklyn, USA</span>
                            </div>
                        </div>

                        <div class="review-item">
                            <div class="client-img">
                                <img src="assets/images/clients/test-3.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="info-desc">
                                “It’s been an absolute pleasure to work with Clenora, their response to our brief
                                exceeded expectations and the execution was efficient, professional and very reassuring.
                                I’d fully recommend theme.”
                            </div>

                            <div class="client-info">
                                <h4>Steven Gerrard</h4>
                                <span class="designation">Golden Lotus Apartment, Brooklyn, USA</span>
                            </div>
                        </div>
                        <div class="review-item">
                            <div class="client-img">
                                <img src="assets/images/clients/test-2.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="info-desc">
                                “It’s been an absolute pleasure to work with Clenora, their response to our brief
                                exceeded expectations and the execution was efficient, professional and very reassuring.
                                I’d fully recommend theme.”
                            </div>

                            <div class="client-info">
                                <h4>Steven Gerrard</h4>
                                <span class="designation">Golden Lotus Apartment, Brooklyn, USA</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-lg-12 ">
                    <div class="clients-inner">
                        <div class="client-logo">
                            <img src="assets/images/clients/01-brand.png" alt="" class="img-fluid">
                        </div>
                        <div class="client-logo">
                            <img src="assets/images/clients/02-brand.png" alt="" class="img-fluid">
                        </div>
                        <div class="client-logo">
                            <img src="assets/images/clients/03-brand.png" alt="" class="img-fluid">
                        </div>
                        <div class="client-logo">
                            <img src="assets/images/clients/04-brand.png" alt="" class="img-fluid">
                        </div>
                        <div class="client-logo">
                            <img src="assets/images/clients/05-brand.png" alt="" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonial section end -->
    <!-- Team  section Start -->
    <section class="team section-padding bg-grey">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-heading">
                        <h2><span>Dedicated & Friendly</span> is our slogan</h2>
                    </div>
                </div>
            </div>


            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="team-item">
                        <img src="assets/images/team/team1.jpg" alt="" class="img-fluid">
                        <div class="team-info">
                            <h4>Jason Staham</h4>
                            <p>CEO, Founder</p>

                            <div class="team-socials">
                                <a href="#"><i class="icofont-twitter"></i></a>
                                <a href="#"><i class="icofont-facebook"></i></a>
                                <a href="#"><i class="icofont-instagram"></i></a>
                                <a href="#"><i class="icofont-rss"></i></a>
                                <a href="#"><i class="icofont-play-alt-1"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="team-item">
                        <img src="assets/images/team/team2.jpg" alt="" class="img-fluid">
                        <div class="team-info">
                            <h4>Tanvir Hasan</h4>
                            <p>Market Researcher</p>
                            <div class="team-socials">
                                <a href="#"><i class="icofont-twitter"></i></a>
                                <a href="#"><i class="icofont-facebook"></i></a>
                                <a href="#"><i class="icofont-instagram"></i></a>
                                <a href="#"><i class="icofont-rss"></i></a>
                                <a href="#"><i class="icofont-play-alt-1"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="team-item">
                        <img src="assets/images/team/team3.jpg" alt="" class="img-fluid">
                        <div class="team-info">
                            <h4>Mikele John</h4>
                            <p>Content Writter</p>
                            <div class="team-socials">
                                <a href="#"><i class="icofont-twitter"></i></a>
                                <a href="#"><i class="icofont-facebook"></i></a>
                                <a href="#"><i class="icofont-instagram"></i></a>
                                <a href="#"><i class="icofont-rss"></i></a>
                                <a href="#"><i class="icofont-play-alt-1"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="team-item">
                        <img src="assets/images/team/team4.jpg" alt="" class="img-fluid">
                        <div class="team-info">
                            <h4>Mikele John</h4>
                            <p>Content Writter</p>
                            <div class="team-socials">
                                <a href="#"><i class="icofont-twitter"></i></a>
                                <a href="#"><i class="icofont-facebook"></i></a>
                                <a href="#"><i class="icofont-instagram"></i></a>
                                <a href="#"><i class="icofont-rss"></i></a>
                                <a href="#"><i class="icofont-play-alt-1"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="career-info text-center">
                        <h4 class="text-color2">join into our member?</h4>
                        <p>Please send your CV to our email <span>career@clenora.co</span> or call us: <strong>(+096)
                                58-58-568</strong></p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Team section end -->
    <!-- Footer section Start -->
    <section class="footer pt-120">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-6 col-md-6 mr-auto">
                    <div class="widget footer-about mb-5 mb-lg-0">
                        <div class="footer-logo">
                            <img src="assets/images/logo-dark.png" alt="Clenora" class="img-fluid">
                        </div>
                        <h6>Call us directly </h6>
                        <h3>+0962-58-58-258</h3>
                        <p>support@clenora.co</p>
                    </div>
                </div>

                <div class="col-lg-2 col-md-3 col-sm-6">
                    <div class="footer-widget mb-5 mb-lg-0">
                        <h5 class="widget-title">company</h5>
                        <ul class="list-unstyled footer-links">
                            <li><a href="about.html">About us</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Investors</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="#">Offices</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6">
                    <div class="footer-widget mb-5 mb-lg-0">
                        <h5 class="widget-title">Quick Links</h5>
                        <ul class="list-unstyled footer-links">
                            <li><a href="#">FAQS</a></li>
                            <li><a href="#">Support</a></li>
                            <li><a href="#">Sitemap</a></li>
                            <li><a href="#">Community</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-3 col-sm-6 col-md-6">
                    <div class="footer-widget mb-5 mb-lg-0">
                        <h5 class="widget-title">Newsletter</h5>
                        <p>Subscribe to our newsletter and we will inform you aabout latest updates and offers</p>
                        <form action="#" class="subscribe-form">
                            <input type="text" class="form-control" placeholder="Email Address">
                            <i class="icofont-long-arrow-right"></i>
                        </form>
                    </div>
                </div>
            </div>

            <div class="footer-btm">
                <div class="row justify-content-center ">
                    <div class="col-lg-6 col-md-6">
                        <div class="copyright text-center text-md-left text-lg-left">
                             &copy; 2021 <strong> Clenora </strong> Mede with ❤️ by <a href="https://hasthemes.com/" target="_blank"><strong>HasThemes</strong></a>
                        </div>

                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="list-inline footer-socials text-center text-md-right text-lg-right">
                            <a href="https://twitter.com"><i class="icofont-twitter"></i></a>
                            <a href="https://facebook.com"><i class="icofont-facebook"></i></a>
                            <a href="https://instagram.com"><i class="icofont-instagram"></i></a>
                            <a href="https://www.feedspot.com"><i class="icofont-rss"></i></a>
                            <a href="https://youtube.com/"><i class="icofont-play-alt-1"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Footer section end -->


    <!-- 
    Essential Scripts
    =====================================-->

    <!-- Main jQuery -->
    <script src="assets/vendors/jquery/jquery.min.js"></script>
    <!-- Bootstrap 5 Alpha-->
    <script src="assets/vendors/bootstrap/popper.min.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.min.js"></script>
    <!-- Isotope -->
    <script src="assets/vendors/jquery.isotope.js"></script>
    <script src="assets/vendors/imagesloaded.js"></script>
    <!--  Owl Carousel-->
    <script src="assets/vendors/owl/owl.carousel.min.js"></script>
    <!-- Google Map -->
    <script src="assets/vendors/google-map/map.js"></script>
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkeLMlsiwzp6b3Gnaxd86lvakimwGA6UA&callback=initMap"></script>

    <script src="assets/js/script.js"></script>


</body>

</html>